# BookShelfApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookshelfapp/: BookShelfApplication.kt  MainActivity.kt
app/src/main/java/com/example/bookshelfapp/data/dto/: BookDetailsResponseDto.kt  CountryListResponseDto.kt  UserIpDetailsDto.kt  test.kt
app/src/main/java/com/example/bookshelfapp/data/local/: BookDao.kt  BookDatabase.kt  BookEntity.kt  DatabaseProvider.kt
app/src/main/java/com/example/bookshelfapp/data/mappers/: BooksMapper.kt
app/src/main/java/com/example/bookshelfapp/data/repositories/: AuthRepository.kt  BookDetailsRepository.kt
app/src/main/java/com/example/bookshelfapp/data/services/: BookListApiServices.kt  CountryListApiServices.kt  IpDetailsApiServices.kt
app/src/main/java/com/example/bookshelfapp/di/: AppModule.kt
app/src/main/java/com/example/bookshelfapp/domain/entity/: BookDetailsResponse.kt  CountryListResponse.kt
app/src/main/java/com/example/bookshelfapp/domain/repositoriesimpl/: AuthRepositoryImpl.kt  BookDetailsRepositoryImpl.kt
app/src/main/java/com/example/bookshelfapp/domain/usecases/: BookMarkUseCase.kt  BookMarkUseCaseImpl.kt  GetBookDetailsUseCase.kt  GetBookDetailsUseCaseImpl.kt  GetCountryByIpUseCase.kt  GetCountryByIpUseCaseImpl.kt  GetCountryListUseCase.kt  GetCountryListUseCaseImpl.kt
app/src/main/java/com/example/bookshelfapp/presentation/: Screen.kt
app/src/main/java/com/example/bookshelfapp/presentation/composables/: BoldTextHeader.kt  BookListHeader.kt  CountryDropDown.kt  EmailTextField.kt  Navigation.kt  NormalTextHeader.kt  PasswordTextField.kt
app/src/main/java/com/example/bookshelfapp/presentation/composables/fragments/: AuthenticationFragment.kt  BookDetailsFragment.kt
app/src/main/java/com/example/bookshelfapp/presentation/composables/screens/: BookListScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/bookshelfapp/presentation/utils/: CommonUtils.kt  PreferenceHelper.kt
app/src/main/java/com/example/bookshelfapp/presentation/viewmodel/: AuthViewModel.kt  BookDetailsViewModel.kt
app/src/main/java/com/example/bookshelfapp/ui/theme/: Color.kt
app/src/main/res/drawable/: book_shelf_header.xml  email.xml  eye.xml  hide.xml  movies.xml  padlock.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
